<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://minhthi240700.github.io/wp_sanpham/xmlrpc.php">

<title>&#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217; &#8211; My WordPress</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My Wordpress &raquo;" href="https://minhthi240700.github.io/wp_sanpham/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My Wordpress &raquo;" href="https://minhthi240700.github.io/wp_sanpham/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; &#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217; Dòng phản hồi" href="https://minhthi240700.github.io/wp_sanpham/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/minhthi240700.github.io\/wp_sanpham\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://minhthi240700.github.io/wp_sanpham/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://minhthi240700.github.io/wp_sanpham/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://minhthi240700.github.io/wp_sanpham/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://minhthi240700.github.io/wp_sanpham/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://minhthi240700.github.io/wp_sanpham/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://minhthi240700.github.io/wp_sanpham/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://minhthi240700.github.io/wp_sanpham/wp-json/">
<link rel="alternate" type="application/json" href="https://minhthi240700.github.io/wp_sanpham/wp-json/wp/v2/posts/163">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://minhthi240700.github.io/wp_sanpham/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://minhthi240700.github.io/wp_sanpham/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://minhthi240700.github.io/wp_sanpham/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/">
<link rel="shortlink" href="https://minhthi240700.github.io/wp_sanpham/?p=163">
<link rel="alternate" type="application/json+oembed" href="https://minhthi240700.github.io/wp_sanpham/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fminhthi240700.github.io%2Fwp_sanpham%2Fthe-thao%2Fchung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam%2F">
<link rel="alternate" type="text/xml+oembed" href="https://minhthi240700.github.io/wp_sanpham/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fminhthi240700.github.io%2Fwp_sanpham%2Fthe-thao%2Fchung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://minhthi240700.github.io/wp_sanpham/wp-content/uploads/2021/06/cropped-Stryker-32x32.png" sizes="32x32">
<link rel="icon" href="https://minhthi240700.github.io/wp_sanpham/wp-content/uploads/2021/06/cropped-Stryker-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://minhthi240700.github.io/wp_sanpham/wp-content/uploads/2021/06/cropped-Stryker-180x180.png">
<meta name="msapplication-TileImage" content="https://minhthi240700.github.io/wp_sanpham/wp-content/uploads/2021/06/cropped-Stryker-270x270.png">
		<style id="wp-custom-css">body{
    font-family:"Times New Roman", Tahoma, Arial, Georgia;
    font-size: 20x;
}</style>
		<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }</style>
</head>

<body class="post-template-default single single-post postid-163 single-format-standard wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://minhthi240700.github.io/wp_sanpham/" rel="home">My Wordpress</a></div>
<p class="site-description">Huỳnh Minh Thi</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://minhthi240700.github.io/wp_sanpham/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu1" class="menu">
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="https://minhthi240700.github.io/wp_sanpham/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://minhthi240700.github.io/wp_sanpham/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://minhthi240700.github.io/wp_sanpham/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-265"><a href="https://minhthi240700.github.io/wp_sanpham/">Cửa hàng</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-266"><a href="https://minhthi240700.github.io/wp_sanpham/danh-muc-san-pham/dien-thoai/">Xiaomi</a></li>
<li id="menu-item-267" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-267"><a href="https://minhthi240700.github.io/wp_sanpham/danh-muc-san-pham/iphone/">IPhone</a></li>
<li id="menu-item-268" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-268"><a href="https://minhthi240700.github.io/wp_sanpham/danh-muc-san-pham/samsung/">Samsung</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://minhthi240700.github.io/wp_sanpham/">Trang chủ</a></li>
<li class="page_item page-item-83"><a href="https://minhthi240700.github.io/wp_sanpham/am-nhac/">Âm nhạc</a></li>
<li class="page_item page-item-55"><a href="https://minhthi240700.github.io/wp_sanpham/blog/">Blog</a></li>
<li class="page_item page-item-79"><a href="https://minhthi240700.github.io/wp_sanpham/giai-tri/">Bóng đá</a></li>
<li class="page_item page-item-77"><a href="https://minhthi240700.github.io/wp_sanpham/du-lich/">Du lịch</a></li>
<li class="page_item page-item-85"><a href="https://minhthi240700.github.io/wp_sanpham/game/">Game</a></li>
<li class="page_item page-item-210"><a href="https://minhthi240700.github.io/wp_sanpham/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-65"><a href="https://minhthi240700.github.io/wp_sanpham/homepage/">HomePage</a></li>
<li class="page_item page-item-212"><a href="https://minhthi240700.github.io/wp_sanpham/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-211"><a href="https://minhthi240700.github.io/wp_sanpham/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-2"><a href="https://minhthi240700.github.io/wp_sanpham/Trang%20mẫu/">Trang Mẫu</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://minhthi240700.github.io/wp_sanpham/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://minhthi240700.github.io/wp_sanpham">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://minhthi240700.github.io/wp_sanpham/category/the-thao/">Thể thao</a><span class="breadcrumb-separator"> / </span>&#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217;</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-163" class="post-163 post type-post status-publish format-standard hentry category-the-thao">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://minhthi240700.github.io/wp_sanpham/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/" rel="bookmark"><time class="entry-date published" datetime="2021-06-09T21:17:38+07:00">09/06/2021</time><time class="updated" datetime="2021-06-13T17:19:39+07:00">13/06/2021</time></a></span> <span class="post-author">bởi <a href="https://minhthi240700.github.io/wp_sanpham/author/minh-thi/" rel="author">Minh Thi</a></span> <span class="post-comments">&mdash; <a href="https://minhthi240700.github.io/wp_sanpham/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/#comments">1 phản hồi</a></span><h1 class="entry-title">&#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217;</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<p>TTO &#8211; Đó là chia sẻ của ông Nguyễn Nam Hiền (phó tổng giám đốc Tập đoàn Hưng Thịnh) trong cuộc trả lời phỏng vấn Tuổi Trẻ. Tập đoàn Hưng Thịnh là đơn vị phối hợp với Tuổi Trẻ tổ chức chương trình &#8220;Giấc mơ World Cup 2022&#8221;.</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="586" height="366" src="https://minhthi240700.github.io/wp_sanpham/wp-content/uploads/2021/06/1974579673251865858843603677567831045140337n-4read-only-16231661992721066688799.jpg" alt="" class="wp-image-164" srcset="https://minhthi240700.github.io/wp_sanpham/wp-content/uploads/2021/06/1974579673251865858843603677567831045140337n-4read-only-16231661992721066688799.jpg 586w, https://minhthi240700.github.io/wp_sanpham/wp-content/uploads/2021/06/1974579673251865858843603677567831045140337n-4read-only-16231661992721066688799-416x260.jpg 416w, https://minhthi240700.github.io/wp_sanpham/wp-content/uploads/2021/06/1974579673251865858843603677567831045140337n-4read-only-16231661992721066688799-300x187.jpg 300w" sizes="(max-width: 586px) 100vw, 586px"><figcaption>Niềm vui của các cầu thủ Việt Nam sau khi ghi bàn vào lưới Indonesia &#8211; Ảnh: NGUYỄN KHÁNH</figcaption></figure></div>



<p>Ông Hiền mở đầu cuộc phỏng vấn: &#8220;Đầu tiên, xin chúc mừng đội tuyển Việt Nam đã giành được chiến thắng quan trọng trước Indonesia. Đây là niềm vui dành cho tất cả người hâm mộ. Thành tích này đã lan tỏa năng lượng tích cực đến người dân, các y bác sĩ tuyến đầu đang ngày đêm chống dịch COVID-19 trên cả nước.</p>



<p>Đến thời điểm này, đội tuyển Việt Nam đang tạm dẫn đầu bảng G vòng loại thứ 2 World Cup 2022 với 14 điểm. Với tài cầm quân của HLV Park Hang Seo cùng lứa cầu thủ dày dạn kinh nghiệm tại các giải đấu quốc tế, tôi tin rằng tuyển Việt Nam sẽ lần đầu tiên trong lịch sử tiến vào vòng loại cuối cùng World Cup 2022&#8243;.</p>



<p><strong><em>* Ông nghĩ cầu thủ nào sẽ tỏa sáng trên đất UAE? Vì sao ông lại nghĩ là cầu thủ này?</em></strong></p>



<p>&#8211; Dựa vào phong độ tại V-League 2021, chúng ta có thể phỏng đoán được một vài cầu thủ có thể tỏa sáng trên đất UAE. Theo cá nhân tôi, Văn Toàn, người dẫn đầu danh sách &#8220;vua phá lưới&#8221; ở V-League 2021 (7 bàn) có lẽ là cầu thủ Việt Nam &#8220;sáng&#8221; nhất thời điểm này. Chúng ta đang thấy một Văn Toàn trưởng thành, bứt tốc và toàn diện trong hai năm trở lại đây. Bên cạnh đó, tiền đạo Tiến Linh và một vài cầu thủ khác như Quang Hải, Công Phượng, Hồ Tấn Tài, Văn Thanh, Thành Chung, Văn Hậu&#8230; cũng có thể sẽ tỏa sáng.</p>



<div class="wp-block-image"><figure class="aligncenter"><a href="https://cdn.tuoitre.vn/2021/6/8/1964742887477504792300027929844542647803927n-4read-only-16231661992692099718476.jpg" target="_blank" rel="noreferrer noopener"><img src="https://cdn.tuoitre.vn/thumb_w/586/2021/6/8/1964742887477504792300027929844542647803927n-4read-only-16231661992692099718476.jpg" alt="Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam - Ảnh 2." title="Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam - Ảnh 2."></a><figcaption>Ông Nguyễn Nam Hiền</figcaption></figure></div>



<p>Để tiếp tục giữ vững vị thế số 1 Đông Nam Á và leo lên thứ hạng cao hơn nữa trong top 100 trên bảng xếp hạng FIFA, chúng ta cần chú trọng hơn nữa công tác phát triển, đào tạo trẻ, cơ sở vật chất cũng như sự đồng lòng góp sức của các câu lạc bộ, doanh nghiệp và xã hội.</p>



<p>Ông Nguyễn Nam Hiền</p>



<p><strong><em>* Ông nghĩ tuyển Việt Nam có đủ sức mơ World Cup chưa? Ông nghĩ về ngày nào đó tuyển Việt Nam sẽ có mặt tại đấu trường World Cup?</em></strong></p>



<p>&#8211; Chúng ta có nhiều cơ sở để hy vọng về ngày tuyển Việt Nam sẽ dự vòng chung kết World Cup. Đó là cơ chế hoạt động, vận hành ngày càng chủ động và tích cực trong định hướng phát triển bóng đá quốc gia của lãnh đạo VFF.</p>



<p>Chúng ta sở hữu một thế hệ vàng với nhiều cầu thủ giỏi và có kinh nghiệm thi đấu các giải đấu quốc tế, cùng với đó là sự dẫn dắt của HLV tài năng Park Hang Seo. Chưa kể yếu tố khách quan là châu Á sẽ có gấp đôi số đội tham dự World Cup 2026 so với hiện nay (từ 4 đội tăng lên thành 8 đội) theo phương án chia suất mới.</p>



<p><strong><em>* Trong tương lai, Tập đoàn Hưng Thịnh sẽ có thêm những sự hỗ trợ nào để giúp bóng đá Việt Nam hoàn thành giấc mơ&nbsp;World Cup?</em></strong></p>



<p>&#8211; Tập đoàn Hưng Thịnh là một trong những nhà tài trợ nổi bật của bóng đá Việt Nam trong vài năm qua khi tài trợ cho CLB TopenLand Bình Định trong 3 mùa giải V-League 2021 &#8211; 2023; hỗ trợ VFF chi trả lương cho HLV Park Hang Seo và các chuyên gia của bóng đá Việt Nam trong 3 năm (2020 &#8211; 2023); tài trợ 100 tỉ đồng cho đội tuyển bóng đá nữ quốc gia và phát triển đội tuyển nữ trẻ hướng đến World Cup 2026. Ngoài ra chúng tôi cũng thường xuyên thưởng nóng mỗi khi đội tuyển quốc gia thi đấu tốt ở những trận cầu mang tính quyết định&#8230;</p>



<p>Với nguồn kinh phí tài trợ cũng như tâm huyết dành cho bóng đá Việt Nam, Tập đoàn Hưng Thịnh hy vọng đã đóng góp một phần nỗ lực để phần nào hỗ trợ, chia sẻ gánh nặng với ngân sách nhà nước và VFF trong việc đảm bảo phúc lợi tốt hơn cho ban huấn luyện và các cầu thủ, từ đó đưa nền bóng đá nước nhà vươn lên một tầm&nbsp;cao mới.</p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://minhthi240700.github.io/wp_sanpham/category/the-thao/" rel="category tag">Thể thao</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links">
<div class="nav-previous"><a href="https://minhthi240700.github.io/wp_sanpham/tin-tuc/chieu-8-6-them-53-ca-covid-19-trong-nuoc-tai-6-tinh-thanh/" rel="prev"><span class="screen-reader-text">Bài trước: </span>Chiều 8/6, thêm 53 ca Covid-19 trong nước tại 6 tỉnh thành</a></div>
<div class="nav-next"><a href="https://minhthi240700.github.io/wp_sanpham/tin-tuc/nasa-cong-bo-thiet-ke-bo-do-vu-tru-moi-cua-phi-hanh-gia/" rel="next"><span class="screen-reader-text">Bài tiếp theo: </span>NASA công bố thiết kế bộ đồ vũ trụ mới của phi hành gia</a></div>
</div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

			<h2 class="comments-title">
			1 bình luận trong &ldquo;<span>&#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217;</span>&rdquo;		</h2>

		
		<ol class="comment-list">
					<li class="comment byuser comment-author-thi even thread-even depth-1" id="comment-15">
		<div class="comment-body">
		<div class="comment-meta commentmetadata">
			<div class="comment-author vcard">
			<img alt="" src="http://0.gravatar.com/avatar/9d04edaa58ec9e75ae2dcbe9209aef7b?s=128&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/9d04edaa58ec9e75ae2dcbe9209aef7b?s=256&#038;d=mm&#038;r=g 2x" class="avatar avatar-128 photo" height="128" width="128" loading="lazy">			<cite class="fn">Thi</cite>			</div>
			
			<a href="https://minhthi240700.github.io/wp_sanpham/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/#comment-15" class="comment-date">
				<time datetime="2021-06-12T11:21:42+07:00">12/06/2021</time>			</a>
		</div>
				<div id="div-comment-15" class="comment-content">
				<div class="comment-text">
		<p>tuyệt vời</p>
		</div>
		<div class="reply">
		<a rel="nofollow" class="comment-reply-link" href="https://minhthi240700.github.io/wp_sanpham/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/?replytocom=15#respond" data-commentid="15" data-postid="163" data-belowelement="div-comment-15" data-respondelement="respond" data-replyto="Phản hồi đến Thi" aria-label="Phản hồi đến Thi">Trả lời</a>				</div>
		</div>
				</div>
				</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

			<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://minhthi240700.github.io/wp_sanpham/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/#respond" style="display:none;">Hủy</a></small></span><form action="https://minhthi240700.github.io/wp_sanpham/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="163" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3c0a28c58b"></p>
<input type="hidden" id="ak_js" name="ak_js" value="170"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://minhthi240700.github.io/wp_sanpham/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://minhthi240700.github.io/wp_sanpham/tin-tuc/bon-truong-cua-viet-nam-vao-bang-xep-hang-dai-hoc-the-gioi-nam-2022/">Bốn trường của Việt Nam vào bảng xếp hạng đại học thế giới năm 2022</a>
									</li>
											<li>
					<a href="https://minhthi240700.github.io/wp_sanpham/tin-tuc/nasa-cong-bo-thiet-ke-bo-do-vu-tru-moi-cua-phi-hanh-gia/">NASA công bố thiết kế bộ đồ vũ trụ mới của phi hành gia</a>
									</li>
											<li>
					<a href="https://minhthi240700.github.io/wp_sanpham/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/" aria-current="page">&#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217;</a>
									</li>
											<li>
					<a href="https://minhthi240700.github.io/wp_sanpham/tin-tuc/chieu-8-6-them-53-ca-covid-19-trong-nuoc-tai-6-tinh-thanh/">Chiều 8/6, thêm 53 ca Covid-19 trong nước tại 6 tỉnh thành</a>
									</li>
											<li>
					<a href="https://minhthi240700.github.io/wp_sanpham/du-lich/du-lich-nha-trang-kinh-nghiem-toan-tap-tu-a-den-z/">Du lịch Nha Trang – Kinh nghiệm toàn tập từ A đến Z</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link">Thi</span> trong <a href="https://minhthi240700.github.io/wp_sanpham/tin-tuc/nasa-cong-bo-thiet-ke-bo-do-vu-tru-moi-cua-phi-hanh-gia/#comment-16">NASA công bố thiết kế bộ đồ vũ trụ mới của phi hành gia</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">Thi</span> trong <a href="https://minhthi240700.github.io/wp_sanpham/the-thao/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam/#comment-15">&#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&#8217;</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">Thi</span> trong <a href="https://minhthi240700.github.io/wp_sanpham/du-lich/du-lich-nha-trang-kinh-nghiem-toan-tap-tu-a-den-z/#comment-14">Du lịch Nha Trang – Kinh nghiệm toàn tập từ A đến Z</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">Thi</span> trong <a href="https://minhthi240700.github.io/wp_sanpham/tin-tuc/bon-truong-cua-viet-nam-vao-bang-xep-hang-dai-hoc-the-gioi-nam-2022/#comment-13">Bốn trường của Việt Nam vào bảng xếp hạng đại học thế giới năm 2022</a>
</li>
</ul>
</div>
<div id="archives-2" class="widget widget_archive">
<span class="gamma widget-title">Lưu trữ</span>
			<ul>
					<li><a href="https://minhthi240700.github.io/wp_sanpham/2021/06/">Tháng Sáu 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://minhthi240700.github.io/wp_sanpham/category/du-lich/">Du lịch</a>
</li>
	<li class="cat-item cat-item-5">
<a href="https://minhthi240700.github.io/wp_sanpham/category/the-thao/">Thể thao</a>
</li>
	<li class="cat-item cat-item-4">
<a href="https://minhthi240700.github.io/wp_sanpham/category/tin-tuc/">Tin tức</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
			<li><a href="https://minhthi240700.github.io/wp_sanpham/wp-login.php?action=register">Đăng ký</a></li>			<li><a href="https://minhthi240700.github.io/wp_sanpham/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://minhthi240700.github.io/wp_sanpham/feed/">RSS bài viết</a></li>
			<li><a href="https://minhthi240700.github.io/wp_sanpham/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; My Wordpress 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://minhthi240700.github.io/wp_sanpham/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://minhthi240700.github.io/wp_sanpham/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://minhthi240700.github.io/wp_sanpham/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/minhthi240700.github.io\/wp_sanpham"}},{"@type":"ListItem","position":2,"item":{"name":"Thể thao","@id":"https:\/\/minhthi240700.github.io\/wp_sanpham\/category\/the-thao\/"}},{"@type":"ListItem","position":3,"item":{"name":"&amp;#8216;Chúng tôi tự hào khi được đồng hành với bóng đá Việt Nam&amp;#8217;","@id":"https:\/\/minhthi240700.github.io\/wp_sanpham\/the-thao\/chung-toi-tu-hao-khi-duoc-dong-hanh-voi-bong-da-viet-nam\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/minhthi240700.github.io\/wp_sanpham\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://minhthi240700.github.io/wp_sanpham/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" src="https://minhthi240700.github.io/wp_sanpham/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>

</body>
</html>